source.InitiationofBackend.jar = src/
bin.includes = META-INF/,\
               project/jars/servlet-api.jar,\
               project/jars/jxl-2.6.3.jar/jxl-2.6.3.jar,\
               project/jars/ojdbc6.jar,\
               hsqldb/lib/hsqldb.jar,\
               project/jars/itext-5.0.5.jar/itext-5.0.5.jar,\
               InitiationofBackend.jar
